<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wlw_02_19_wangmiao.gamestest.FirstActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="设置"
        android:background="#87cefa"
        app:showAsAction="always" />
    <item
        android:id="@+id/games_rules"
        android:orderInCategory="100"
        android:title="游戏规则"
        android:background="#87cefa"
        app:showAsAction="never" />
    <item
        android:id="@+id/suggestion"
        android:orderInCategory="100"
        android:title="意见反馈"
        android:background="#87cefa"
        app:showAsAction="never" />

</menu>
