<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background7">

    <com.wlw_02_19_wangmiao.gamestest.Image3DSwitchView
        android:id="@+id/image_switch_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" >

        <com.wlw_02_19_wangmiao.gamestest.Image3DView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/pick_package0" />

        <com.wlw_02_19_wangmiao.gamestest.Image3DView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/pick_package1" />

        <com.wlw_02_19_wangmiao.gamestest.Image3DView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/pick_package2" />

        <com.wlw_02_19_wangmiao.gamestest.Image3DView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/pick_package3" />

        <com.wlw_02_19_wangmiao.gamestest.Image3DView
            android:id="@+id/image5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/pick_package4" />

        <com.wlw_02_19_wangmiao.gamestest.Image3DView
            android:id="@+id/image6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/pick_package5" />

        <com.wlw_02_19_wangmiao.gamestest.Image3DView
            android:id="@+id/image7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/pick_package7" />
    </com.wlw_02_19_wangmiao.gamestest.Image3DSwitchView>
    <!--可以看到，这里我们引入了一个Image3DSwitchView控件，-->
    <!--然后在这个控件下面又添加了7个Image3DView控件，-->
    <!--每个Image3DView其实就是一个ImageView，因此我们可以通过android:src属于给它指定一张图片。-->
    <!--注意前面也说过了，Image3DSwitchView控件下的子控件必须大于等于5个，不然将无法正常显示。-->
    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/first" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="有一天，锤锤的学校放假了，锤锤想要回家.可是回家就得收拾行李，面对柜子的衣服锤锤，顿时傻眼了！！亲！！你能帮助锤锤收拾行李吗？" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#87cefa"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="开始游戏" />

    <Button
        android:id="@+id/sowing_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00bfff"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="游戏关卡" />

    <Button
        android:id="@+id/rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00008b"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFF"
        android:text="帮助" />

</LinearLayout>